# java-machine-learning

./: .gitignore  pom.xml
src/main/java/: Arguments.java  TrainMnist.java  TrainMnistCustom.java
src/main/java/demo/: TrainMnist.java  TrainMnistCustom.java
src/main/java/demo/utils/: CSVDataset.java  ImageCsvDataset.java  ImageProperties.java
src/main/java/djl/: DjlApplication.java
src/main/java/djl/config/: DjlConfig.java  HandwrittingConfig.java
src/main/java/djl/config/lettersDivider/: LettersBinarizedProperties.java  LettersColorProperties.java  LettersDividerProperties.java
src/main/java/djl/config/model/: BaseMlpModelFeatures.java
src/main/java/djl/controller/: HandwrittingController.java  ObjectDetectionController.java
src/main/java/djl/handwritting/cleaning/: DatasetCleaner.java
src/main/java/djl/handwritting/dto/: HandwrittingClassificationDto.java  Matrix.java
src/main/java/djl/handwritting/service/: LettersDivider.java
src/main/java/djl/handwritting/translator/: HandwrittingTranslator.java
src/main/java/djl/handwritting/utils/: MatImageFactory.java  MatImageWrapper.java
src/main/java/djl/objectDetection/: ExtDetectionModelPreparator.java  ObjectDetectionService.java
src/main/java/djl/objectDetection/dto/: ObjectDetectionDto.java
src/main/java/djl/scripts/preparation/: Cleaning.java
src/main/java/djl/scripts/training/: Training.java
src/main/java/djl/service/: HandwrittingService.java  LettersPreparationService.java
src/main/java/djl/utils/: Arguments.java  CleaningArguments.java  TrainArguments.java
src/main/java/djl/utils/opencv/: OpenCVWrapper.java  OpenCvColor.java
src/main/java/djl/utils/options/: CleanArgumentOptions.java  TrainArgumentOptions.java
src/main/java/djl/utils/tablesaw/: TablesawWrapper.java
src/main/java/handwritting/: Classifying.java  Cleaning.java  Matrix.java  Training.java
src/main/java/handwritting/dto/: BaseMlpModelFeatures.java
src/main/java/handwritting/preparators/: DatasetCleaner.java  LettersDivider.java  MatImageFactory.java  MatImageWrapper.java
src/main/java/handwritting/utils/: CleaningArguments.java  TrainArguments.java
src/main/java/handwritting/utils/opencv/: OpenCVWrapper.java  OpenCvColor.java
src/main/java/handwritting/utils/options/: CleanArgumentOptions.java  TrainArgumentOptions.java
src/main/java/handwritting/utils/tablesaw/: TablesawWrapper.java
src/main/java/utils/: ImageProperties.java
src/main/resources/: application.properties
src/main/resources/frontend/djl-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/djl-app/src/: index.html
src/main/resources/frontend/djl-app/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/resources/frontend/djl-app/src/app/service/: api-service.ts  file-uploader-service.ts
