server.port=${port:9010}

log4j2.debug=true


## HANDWRITTING RECOGNITION CONFIGURATION ##
model.path=mlp_model
model.name=letters001
model.input-shape=28,28,1
model.hidden-layers-neurons=400,300,150
model.classes=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z

## LETTERS DIVIDER CONFIGURAITON ##
letters-divider.color.threshold=0.7
letters-divider.color.white=255
letters-divider.color.black=0
letters-divider.binarized.white=0
letters-divider.binarized.black=1
letters-divider.joined-i-area-px=2
letters-divider.template-file-path=src/main/resources/test/nomTemplate.png
letters-divider.template-similarity-threshold=0.65
letters-divider.img-height=28
letters-divider.img-width=28


## EXTERNAL MODEL CONFIGURATION ##
object-detection.external.model.url=mlp_model/centernet
object-detection.external.model.engine=TensorFlow
object-detection.external.model.engine.backbone=ResNet-v2-50
object-detection.external.model.engine.tags=serve
object-detection.external.model.boundingBoxOutputName=detection_boxes
object-detection.external.model.classLabelOutputName=detection_classes
object-detection.external.model.scoresOutputName=detection_scores
object-detection.external.model.synset.url=mlp_model/centernet/synset.txt
object-detection.external.threshold=0.6


## DJL SIMPLE AUTO-CONFIGURATION ##
djl.application-type=OBJECT_DETECTION
djl.input-class=ai.djl.modality.cv.Image
djl.output-class=ai.djl.modality.cv.output.DetectedObjects
djl.model-filter.backbone=resnet50
#djl.arguments.width=121  ## wszystkie argumenty liczbowe są źle parsowane przez auto-configurator
#djl.arguments.height=121
#djl.arguments.threshold=0.5